{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["0ea4adaab","6cw6wmjt9PMJjv9+H/MUbs","6cw6wmjt9PMJjv9+H/MUbs@6c48a","baCwhf+NVAsJlkL9JXKNcH","6cw6wmjt9PMJjv9+H/MUbs@f9941","baIUdvKGZPgZxNbjWTFuRI","db/RI7ciVAtJrwY+uOx47/","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"3":["db:/assets/main",0,1],"5":["db:/internal/physics/default-physics-material",2,1],"7":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/main.scene":3},"packs":{"0ea4adaab":[4,3,6]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"],"isZip":true,"zipVersion":""}